<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matt Martinek Naoise Ryan Dean Flood">
    <title>Educational Website</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="hamburger" style="z-index: 5;">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>Responsive and Interactive Design</h1>
    </header>
    <main>
        <nav style="z-index: 4;">
            <div class="navlinkGroup">
                <a href="responsiveLesson.html" class="navLinkHeading">Responsive web design</a>
                <a href="responsiveLesson.html#lessonOne">Lesson One: Media Queries</a>
                <a href="responsiveLesson.html#lessonTwo">Lesson Two: Breakpoints</a>
                <a href="responsiveLesson.html#lessonThree">Lesson Three: Importance of Mobile first</a>
            </div>
            <div class="navlinkGroup">
                <a href="dynamicLesson1.html" class="navLinkHeading">Javascript</a>
                <a href="dynamicLesson1.html">Lesson One: Intro to Javascript</a>
            </div>
            <div class="navlinkGroup">
                <a href="dynamicLesson2.html" class="navLinkHeading">jQuery</a>
                <a href="dynamicLesson2.html">Lesson One: Intro to jQuery</a>
            </div>
            <div class="navlinkGroup">
                <a href="dynamicLesson3.html" class="navLinkHeading">Animations and Transitions</a>
                <a href="dynamicLesson3.html">Lesson One: Animations</a>
                <a href="dynamicLesson3.html">Lesson Two: Transitions</a>
            </div>
            <div class="navlinkGroup">
                <a href="dynamicLesson4.html" id="navLinkHeadingCurrent">Validation and Models</a>
                <a href="dynamicLesson4.html">Lesson One: Image Slider</a>
                <a href="dynamicLesson4.html">Lesson Two: Modal Dialog</a>
                <a href="dynamicLesson4.html">Lesson Three: Validation</a>
            </div>
        </nav>
        <section>
            <h2 class="sectionHeading">Validation and Models</h2>
            <!--Lesson 1-->
            <article class="lessonContainer" id="lessonOne" style="z-index: 1;">
                <div class="lessonContent">
                    <h3 class="articleHeading">Lesson One: Image Slider</h3>
                    <p>
                        Sliders are effective ways of conveying information through images 
                        or adding some much needed visual clarity to whatever type of 
                        web you are designing. it is important to make use of these when necessary
                    </p>
                </div>
                <div class="codeContainer">
                    <form class="liveCode">
                        <textarea>
                            <!DOCTYPE html>
                            <html>
                            <style>
                            .box1
                            {
                                width: 100%;
                                height: auto;
                                position: absolute;
                                background-color: yellow;
                            }
                            .box2
                            {
                                width: 100%;
                                height:auto;
                                position: absolute;
                                color: red;
                            }
                            .box3
                            {
                                width: 100%;
                                height: auto;
                                position: absolute;
                                background-color: green;
                            }
                            .slideshowContainter
                            {
                                max-width: 1000px;
                                position: relative;
                                margin: auto;
                            }
                            .prev, .next
                            {
                                cursor: pointer;
                                position: absolute;
                                top: 50%;
                                width: auto;
                                padding: 16px;
                                margin-top: -22px;
                                color: white;
                                font-weight: bold;
                                font-size: 18px;
                                transition: 0.6s ease;
                                border-radius: 0 3px 3px 0;
                                user-select: none;
                            }
                            .next
                            {
                                right: 0;
                                border-radius: 3px 0 0 3px;
                            }

                            </style> 
                        </head>
                        <body>
                            <div class="slideshowContainer">

                                <div class="mySlides">
                                  <div class="numbertext">1 / 3</div>
                                  <div class="box1" style="width:100%">
                                    
                                  </div>
                                  

                                </div>
                                
                                <div class="mySlides">
                                  <div class="numbertext">2 / 3</div>
                                  <div class="box2" style="width:100%">

                                </div>
                                
                                <div class="mySlides">
                                  <div class="numbertext">3 / 3</div>
                                  <div class="box3" style="width:100%">
                                </div>
                                
                                <a class="prev" onclick="plusSlides(-1)">❮</a>
                                <a class="next" onclick="plusSlides(1)">❯</a>
                                
                                </div>
                                <br>
                            </div>
                            <script>
                                let slide_Index = 1;
                                showSlides(slide_Index);

                                function plusSlides(n) 
                                {
                                    showSlides(slide_Index += n);
                                }

                                function currentSlide(n) 
                                {
                                    showSlides(slide_Index = n);
                                }

                                function showSlides(n) 
                                {
                                    let i;
                                    let slides = document.getElementsByClassName("mySlides");
                                    let dots = document.getElementsByClassName("dot");
                                    if (n > slides.length) {slide_Index = 1}    
                                    if (n < 1) {slide_Index = slides.length}
                                    for (i = 0; i < slides.length; i++) 
                                    {
                                        slides[i].style.display = "none";  
                                    }
                                    for (i = 0; i < dots.length; i++) 
                                    {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                    }
                                    slides[slideIndex-1].style.display = "block";  
                                    dots[slideIndex-1].className += " active";
                                }
                            </script>
                        </body>
                    </div>
                </div>
                        </textarea>
                    </form>
                    <div class="liveCodeOutput">
                        <!DOCTYPE html>
                        <html>
                        <style>
                        .box1
                        {
                            width: 100%;
                            height: auto;
                            position: absolute;
                            background-color: yellow;
                        }
                        .box3
                        {
                            width: 100%;
                            height:auto;
                            position: absolute;
                            color: red;
                        }
                        .box3
                        {
                            width: 100%;
                            height: auto;
                            position: absolute;
                            background-color: green;
                        }
                        .slideshowContainter
                        {
                            max-width: 1000px;
                            position: relative;
                            margin: auto;
                        }
                        .prev, .next
                        {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 8px;
                            color: grey;
                            font-size: 16px;
                        }
                        .next
                        {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }

                        </style> 
                    </head>
                    <body>
                        <div class="slideshowContainer">

                            <div class="mySlides">
                              <div class="numbertext">1 / 3</div>
                              <div class="box1" style="width:100%">
                                
                              </div>
                              

                            </div>
                            
                            <div class="mySlides">
                              <div class="numbertext">2 / 3</div>
                              <div class="box2" style="width:100%">

                            </div>
                            
                            <div class="mySlides">
                              <div class="numbertext">3 / 3</div>
                              <div class="box3" style="width:100%">
                            </div>
                            
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                            
                            </div>
                            <br>
                        </div>
                        <script>
                            let slideIndex = 1;
                            showSlides(slideIndex);

                            function plusSlides(n) 
                            {
                                showSlides(slideIndex += n);
                            }

                            function currentSlide(n) 
                            {
                                showSlides(slideIndex = n);
                            }

                            function showSlides(n) 
                            {
                                let i;
                                let slides = document.getElementsByClassName("mySlides");
                                let dots = document.getElementsByClassName("dot");
                                if (n > slides.length) {slideIndex = 1}    
                                if (n < 1) {slideIndex = slides.length}
                                for (i = 0; i < slides.length; i++) 
                                {
                                    slides[i].style.display = "none";  
                                }
                                for (i = 0; i < dots.length; i++) 
                                {
                                    dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex-1].style.display = "block";  
                                dots[slideIndex-1].className += " active";
                            }
                        </script>
                    </body>
                </div>
            </div>
            </article>
            <!--Lesson 2-->
            <article class="lessonContainer" id="lessonTwo" style="z-index: 2;">
                <div class="lessonContent">
                    <h3 class="articleHeading">Lesson Two: Modal Dialog</h3>
                    <p>
                        Modal Dialogues is a way for designers to combine a pop-up window with a 
                        flow action as the front most screen where the user is working. The dialogue box 
                        becomes centered in the viewing area, and the user becomes unable to continue
                        any other work until they submit the form or dismiss the modal dialogue
                    </p>
                </div>
                <div class="codeContainer">
                    <form class="liveCode">
                        <textarea>
                            <html>
                                <head>
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
                                    <style>
                                        .modal
                                        {
                                            display: none;
                                            position: fixed;
                                            z-index: 1;
                                            padding-top: 100px;
                                            left: 0;
                                            top: 0;
                                            width: 100%;
                                            height: 100%;
                                            overflow: auto;
                                            background-color:rgba(0,0,0,);
                                            background-color:rgba(0,0,0,0.4)
                                        }
                                        .modalContent
                                        {
                                            background-color: grey;
                                            margin:auto;
                                            padding: 20px;
                                            border: 1px solid black;
                                            width: 80%;
                                        }
                                        .close
                                        {
                                            color: darkslategrey;
                                            float: right;
                                            font-size: 28px;
                                            font-weight: bold;
                                        }
                                        .close:hover,
                                        .close:focus 
                                        {
                                            color: #000;
                                            text-decoration: none;
                                            cursor: pointer;
                                        }
                                        .modalHeader
                                        {
                                            padding: 2px 16px;
                                            background-color: blue;
                                            color: white;
                                        }   
                                        .modalBody
                                        {
                                            padding:2px 16px;
                                        }
                                        .modalFooter
                                        {
                                            padding: 2px 16px;
                                            background-color: blue;
                                            color: white;
                                        }
                                        
                                    </style>
                                </head>
                                <body>
                                    <button id="bigButton">Click Me!</button>
                                    <div id="myModal" class="modal">
                                        <div class="modalContent">
                                            <div class="modalHeader">
                                            <span class="close">&times;</span>
                                            <h3>The Header</h3>
                                            </div>
                                            <div class="modalBody">
                                                <p>And this is how Modals work</p>
                                            </div>
                                            <div class="modalFooter">
                                                <h4>The Footer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        var modal = document.getElementById("myModal");
                                        var button = document.getElementById("bigButton");
                                        var span = document.getElementsByClassName("close")[0];
                                        button.onclick = function()
                                        {
                                            modal.style.display = "block";
                                        }
                                        span.onclick = function()
                                        {
                                            modal.style.display = "none";
                                        }
                                        window.onclick = function(event)
                                        {
                                            if (event.target == modal)
                                            {
                                                modal.style.display = "none";
                                            }
                                        }
                                    </script>
                                </body>
                                </html>
                        </textarea>
                    </form>
                    <div class="liveCodeOutput">
                        <form class="liveCode">
                        <!DOCTYPE html>
                        <html>
                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                                .modal
                                {
                                    display: none;
                                    position: fixed;
                                    z-index: 1;
                                    padding-top: 100px;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    overflow: auto;
                                    background-color:rgba(0,0,0,);
                                    background-color:rgba(0,0,0,0.4)
                                }
                                .modalContent
                                {
                                    background-color: grey;
                                    margin:auto;
                                    padding: 20px;
                                    border: 1px solid black;
                                    width: 80%;
                                }
                                .close
                                {
                                    color: darkslategrey;
                                    float: right;
                                    font-size: 28px;
                                    font-weight: bold;
                                }
                                .close:hover,
                                .close:focus 
                                {
                                    color: #000;
                                    text-decoration: none;
                                    cursor: pointer;
                                }
                                .modalHeader
                                {
                                    padding: 2px 16px;
                                    background-color: blue;
                                    color: white;
                                }   
                                .modalBody
                                {
                                    padding:2px 16px;
                                }
                                .modalFooter
                                {
                                    padding: 2px 16px;
                                    background-color: blue;
                                    color: white;
                                }
                                
                            </style>
                        </head>
                        <body>
                            <button id="bigButton">Click Me!</button>
                            <div id="myModal" class="modal">
                                <div class="modalContent">
                                    <div class="modalHeader">
                                    <span class="close">&times;</span>
                                    <h3>The Header</h3>
                                    </div>
                                    <div class="modalBody">
                                        <p>And this is how Modals work</p>
                                    </div>
                                    <div class="modalFooter">
                                        <h4>The Footer</h4>
                                    </div>
                                </div>
                            </div>
                            <script>
                                var modal = document.getElementById("myModal");
                                var button = document.getElementById("bigButton");
                                var span = document.getElementsByClassName("close")[0];
                                button.onclick = function()
                                {
                                    modal.style.display = "block";
                                }
                                span.onclick = function()
                                {
                                    modal.style.display = "none";
                                }
                                window.onclick = function(event)
                                {
                                    if (event.target == modal)
                                    {
                                        modal.style.display = "none";
                                    }
                                }
                            </script>
                        </body>
                        </html>
                    </form>
                    </div>
                </div>
            </article>
            <!--Lesson 3-->
            <article class="lessonContainer" id="lessonThree" style="z-index: 3;">
                <div class="lessonContent">
                    <h3 class="articleHeading">Lesson Three: Validation</h3>
                    <p>
                        Validation is a great way for developers to use Javascript to 
                        validate information for users. If a form field is empty a function can be 
                        set up to alert a message and prevent any false forms from being submitted
                    </p>
                </div>
                <div class="codeContainer">
                    <form class="liveCode">
                        <textarea>
                            <!DOCTYPE html>
                            <html>
                            <body>
                            
                            <h2>Validation example</h2>
                            
                            <p>Please input a number between 1 and 10:</p>
                            
                            <input id="numb">
                            
                            <button type="button" onclick="myFunction()">Submit</button>
                            
                            <p id="example"></p>
                            
                            <script>
                            function myFunction() 
                            {
                              let x = document.getElementById("numb").value;
                              let text;
                              if (isNaN(x) || x < 1 || x > 10) {
                                text = "Input not valid";
                              } else {
                                text = "Input OK";
                              }
                              document.getElementById("example").innerHTML = text;
                            }
                            </script>
                            
                            </body>
                            </html> 
                            
                        </textarea>
                    </form>
                    <div class="liveCodeOutput">
                        <!DOCTYPE html>
                        <html>
                        <body>
                        
                        <h2>Validation Example</h2>
                        
                        <p>Please input a number between 1 and 10:</p>
                        
                        <input id="numb">
                        
                        <button type="button" onclick="myFunction()">Submit</button>
                        
                        <p id="example"></p>
                        
                        <script>
                        function myFunction() 
                        {
                          let x = document.getElementById("numb").value;
                          let text;
                          if (isNaN(x) || x < 1 || x > 10) {
                            text = "Input not valid";
                          } else {
                            text = "Input OK";
                          }
                          document.getElementById("example").innerHTML = text;
                        }
                        </script>
                        
                        </body>
                        </html> 
                        
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Hello I am the footer</p>
    </footer>
    <script src="assets/js/script.js"> </script>
    <script src="assets/js/jquery-3.7.1.min.js"> </script>

</body>

</html>